<?php
	require_once $_SERVER["DOCUMENT_ROOT"].'/new_buildings/includes/config.php';
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title>Новостройки: главная</title>
</head>
<body>
	<?php require_once('parts/menu.php'); ?>
	<div id="main-wrapper">
		<div id="content">
			<div class="content-block">
				<p class="p_form"><img src="uploads/img4.jpg" width="500px"></p>
				<p class="p_form">Молодежный Город Арамиль предоставляет своим жителям все возможности для насыщенной полноценной жизни современного человека и его семьи: работают школы, детские сады, поликлиники, больницы, салоны красоты, рестораны и клубы, парки, досуговые и спортивные учреждения, а в конце 2013 г. открыт бассейн. Существует развитая система общественного питания, автосервисы, магазины и сети супермаркетов. Город Арамиль предоставляет своим жителям все возможности для насыщенной полноценной жизни современного человека и его семьи: работают школы, детские сады, поликлиники, больницы, салоны красоты, рестораны и клубы, парки, досуговые и спортивные учреждения, а в конце 2013 г. открыт бассейн. Существует развитая система общественного питания, автосервисы, магазины и сети супермаркетов.</p>
				<p>Комплекс включает в себя 3 современных дома. Дома построены по необычной схеме: каркас состоит из деревянных брусьев, обшитого изнутри и снаружи специальными плитами. Внутри пространство заполнено теплоизоляционным материалом. Здания возводятся очень быстро, при этом сохраняется традиционно высокое качество, материалы прочны и долговечны.</p>
			</div>
			<div class="content-block">
				<p class="p_form"><img src="uploads/img4.jpg" width="500px"></p>
				<p class="p_form">Молодежный Город Арамиль предоставляет своим жителям все возможности для насыщенной полноценной жизни современного человека и его семьи: работают школы, детские сады, поликлиники, больницы, салоны красоты, рестораны и клубы, парки, досуговые и спортивные учреждения, а в конце 2013 г. открыт бассейн. Существует развитая система общественного питания, автосервисы, магазины и сети супермаркетов. Город Арамиль предоставляет своим жителям все возможности для насыщенной полноценной жизни современного человека и его семьи: работают школы, детские сады, поликлиники, больницы, салоны красоты, рестораны и клубы, парки, досуговые и спортивные учреждения, а в конце 2013 г. открыт бассейн. Существует развитая система общественного питания, автосервисы, магазины и сети супермаркетов.</p>
				<p>Комплекс включает в себя 3 современных дома. Дома построены по необычной схеме: каркас состоит из деревянных брусьев, обшитого изнутри и снаружи специальными плитами. Внутри пространство заполнено теплоизоляционным материалом. Здания возводятся очень быстро, при этом сохраняется традиционно высокое качество, материалы прочны и долговечны.</p>
			</div>
		<?php
		/*include('db_connect.php');
		if (db_connect()) {
			$query = 'SELECT * from buildings';
			if ($result = $mysqli->query($query)) {
				// выводим результаты пока они есть
				while ($row = $result->fetch_assoc()) { ?>
					<div>
						<!--<td class='table_id'><?=$row['id']?></td>-->
						<span class='table_name'><?=$row['name']?></span>
						<span class='table_location'><?=$row['short_description']?></span>
						<span class='table_description'><?=nl2br($row['description'])?></span>
					</div>
				<?php
				}
				$result->free();
			}
			$mysqli->close();
		}*/
		?>
		</div>
	</div>

</body>
<html>